2023-05-05  dazhi
1.改善了连续重复（组合）按键，点灯的数据流。




2023-04-27  dazhi
1.单独电流键灯的时候的电流，减小为1/2.  AT9236_LED_control函数



2023-04-06  dazhi
1.主要是增加单片机控制键灯的闪烁功能，使用定时器1完成。
2.上层api是drvFlashLEDs，闪烁的时间固定为500ms,800ms,1000ms,2000ms这4个周期
3.调试串口打印出版本信息



2023-03-15 dazhi 升级为1.0.5版本
1.还是使用硬件iic的方式。软件模拟iic的文件还在，但是没有加入到工程中。
2.看门狗任务还在，防止系统死机。
3.9236的点灯电流降低了一半，可以解决点灯卡死单片机的问题。


2023-03-10 dazhi
1.目前模拟iic已经比较稳定了，100ms点亮灯的操作基本比较稳定。
2.增加了内部看门狗任务，用于单片机卡死的时候的复位操作。
3.两路IIC全部调成软件模拟方式，IIC0是从模式，IIC1是主模式
4.修改部分逻辑，优化一点点



2023-03-02 dazhi
1.客户使用时，出现一个单片机死机的问题，从调试角度看是HardFault_Handler，目前原因待查，自此分出版本V03 == V1.0.3
2.根据实际情况，键灯全部点亮，不包括RGB三色灯。（因为三色灯不能同时点亮）。





2023-02-22  dazhi
1.只有多功能是36个按键，嵌1嵌2嵌3 防风雨等是33个按键，需要注意。其他没有区别，理论来讲导光面板按键应该是同一个单片机程序。
   但是我自己没有都调过，所以不太确定这个问题。







		
		
		
		
		